.notify-text {
  color: white;
  background-color: #9F2727;
  text-align: center;

padding: 10px;
  
}

.color {
  background-color: #9D9D9D;
}

.images {
  background-color: white;
  display: flex;
  margin-top: 10px;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

.images {
  animation: imgBox 10s linear infinite;
}
@keyframes imgBox{
  0%{
    margin-left: 0;
  }
  100%{
    margin-left: -140%;
  }
}
.images:hover{
  animation-play-state: paused;
}
.images .img{
  width: calc(100% - 100px);
  height: 100%;
}
.images image-one{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image-one {
  margin-right: 10px;
}

.text-head {
  background-color: white;
  margin-top: 10px;
}

.text {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  column-gap: 110px;
  row-gap: 20px;
  margin-left: 20px;
  white-space: nowrap;
  
  animation-name: rotate;
  animation-duration: 0.7s;
  animation-iteration-count: 1;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}


.details {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 90px;
}

.time {
  background-color: red;
  color: white;
  text-align: center;
  margin-top: 8px;
}

.time-roll {
  background-color: white;
  display: flex;
  white-space: nowrap;
  overflow: auto;
}

.time-set {
  margin-right: 10px;
  padding: 20px;
}

@media (max-width: 750px) {
         .grid {
           grid-template-columns: 80px 80px 80px;
           column-gap: 5px;
           white-space: normal;
        }
        .picture-one{ width: 100%;
        }
        .details {
          font-size: 9px;
          margin-left: 20px;
        }
        .image-one {
          height: 80px;
        }
        
        .images {
  animation: imgBox 10s linear infinite;
}
@keyframes imgBox{
  0%{
    margin-left: 0;
  }
  100%{
    margin-left: -100%;
  }
}
      }
      
      .tiger {
        position: relative;
      }
      
      .discount {
        background-color: #FFD3BF;
        color: #FF864F;
        position: absolute;
        top: 10px;
        right: 0;
        
        padding: 5px 10px 5px 10px;
        
        border-radius: 4px;
      }
      
      .tps {
        margin: none;
      }
      
      .price-detail {
        margin-left: 6px;
        font-size: 16px;
        white-space: nowrap;
      }
      
      .price {
        margin-top: 8px;
        font-size: 20px;
      }
      
      .tworoll {
        display: flex;
        overflow: auto;
        margin: 0;
        margin-top: 10px;
      }
      
      .const {
        width: 400px;
      }
      
      .left {
        margin-top: 8px;
      }
      
      .fle {
        display: flex;
        flex-direction: row;
        height: 10px;
      }
      
      .pink {
        background-color: #FFA209;
        flex: 1;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
      }
      
      .gray {
        background-color: #BBBBBB;
        width: 50px;
        
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      
      @media (max-width: 751px) and (max-width: 999) {
        .grid {
        grid-template-columns: 1fr 1fr 1fr;
        }
      }
         @media (min-width: 1000px) {
           .grid {
             grid-template-columns: 1fr 1fr 1fr;
           }
         }